<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OffSetPursuit.cs">
    <Files>
      <File FileName="Assets/DestroyPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleCameraChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Seek.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserShot.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/LaserLongShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeKeeper.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/OffSetPursuit.cs" Line="105" Column="13" />
      <File FileName="Assets/Scripts/FollowLeader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowLeaderAndMove.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyParticleEffect.cs" Line="25" Column="25" />
      <File FileName="Assets/Explode.cs" Line="22" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>