<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/OffSetPursuit.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/LaserLongShot.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/Battle/PathFollowing.cs" Line="64" Column="67" />
      <File FileName="Assets/Scripts/Battle/OffSetPursuit.cs" Line="73" Column="151" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>