<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathFollowing.cs">
    <Files>
      <File FileName="../../../../Downloads/UnitySteeringBehaviours-master-3/Assets/Code/PathFinder.cs" Line="341" Column="37" />
      <File FileName="../../../../Downloads/UnitySteeringBehaviours-master-3/Assets/Code/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFollowing.cs" Line="76" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>