<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../BlindSight2/Assets/Scripts/GameplayScripts/InteractWithPassiveObjects.cs">
    <Files>
      <File FileName="../../BlindSight2/Assets/Scripts/ExitToMainMenu.cs" Line="1" Column="1" />
      <File FileName="../../BlindSight2/Assets/Scripts/FadeInOut.cs" Line="1" Column="1" />
      <File FileName="../../BlindSight2/Assets/Scripts/GamePadController.cs" Line="1" Column="1" />
      <File FileName="../../BlindSight2/Assets/Scripts/PreviousScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wander.cs" Line="1" Column="1" />
      <File FileName="Assets/RotateCannon.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/UnitySteeringBehaviours-master-4/Assets/Code/SteeringBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyPrefab.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleCameraChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Seek.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LaserLongShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flee.cs" Line="1" Column="1" />
      <File FileName="../../BlindSight2/Assets/Scripts/GameplayScripts/InteractWithPassiveObjects.cs" Line="79" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>