<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OffSetPursuit.cs">
    <Files>
      <File FileName="Assets/Scripts/WallAvoidance.cs" Line="4" Column="27" />
      <File FileName="Assets/Scripts/Arrival.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleCameraChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Seek.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OffSetPursuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PersueAndEvade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flee.cs" Line="39" Column="27" />
      <File FileName="Assets/Scripts/CollisionAvoidance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>