# Babylon 5 -  StarFury Black Omega

"Aurora StarFury Black Omega" "Eps Eri/Epsilon Eridani 3/PSICorp Mothership"
{
	
	Class "spacecraft"
	Mesh "StarFury Black Omega.3DS"
	Radius 0.008935
	
	EllipticalOrbit {
		Period          0.007 
		SemiMajorAxis   0.6
		Eccentricity    0.0016886
		Inclination     0 
		AscendingNode   143.1518
		ArgOfPericenter 346.23
		MeanAnomaly      13.8216
		Epoch           2452028.18381755
	}

	Obliquity 0  	      
	RotationOffset 0  	      
	EquatorAscendingNode  143.1518
	Albedo        0.10
	InfoURL "extras/Babylon 5/Info/info_blackomega.html"
}

